# GlowPick

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yes/glowpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/glowpick/: GlowPickAPI.kt  MainActivity.kt
app/src/main/java/com/yes/glowpick/model/: Brand.kt  Product.kt  ProductResponse.kt  RecommendsViewItem.kt  ViewItem.kt
app/src/main/java/com/yes/glowpick/model/product/: Brand.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/yes/glowpick/model/recommend/: RecommendProduct.kt
app/src/main/java/com/yes/glowpick/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yes/glowpick/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/yes/glowpick/ui/home/: HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt  RecommendsAdapter.kt
app/src/main/java/com/yes/glowpick/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yes/glowpick/util/: Event.kt  Extensions.kt  HorizontalItemDecorator.kt
app/src/main/res/drawable/: ic_error_cloud_icon.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  layout_load_error.xml  list_item_loading.xml  list_item_product.xml  list_item_recommend.xml  list_item_recommends.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yes/glowpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
