// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.3.1'
        constraintlayoutVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        fragmentVersion = '1.4.0-alpha01'
        navigationVersion = '2.4.0-alpha06'
        kotlinVersion = '1.5.21'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        glideVersion = '4.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}