<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yes.glowpick.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_product_detail_fragment"
            app:destination="@id/navigation_product_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.yes.glowpick.ui.detail.ProductDetailFragment"
        android:label="@string/title_product_detail"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="imageUrl"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

    </fragment>


</navigation>