<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.yes.glowpick.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showSnackBar="@{viewModel.snackBarMessage}"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:productItems="@{viewModel.products}"
            app:showLoading="@{viewModel.loading}"
            tools:listitem="@layout/list_item_product" />

        <include layout="@layout/layout_load_error"
            android:visibility="@{viewModel.occurLoadError ? View.VISIBLE : View.GONE}"
            bind:viewModel="@{viewModel}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>