<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.yes.glowpick.model.Product" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="24dp">

        <ImageView
            android:id="@+id/product_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sequence_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{product.imageUrl}"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sequence_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@{product.productRank}"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/product_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/product_info_layout"
            tools:text="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="14"
            app:layout_constraintStart_toEndOf="@id/sequence_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/product_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:text="@{product.brand.brandTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/product_name"
                tools:text="글램글로우" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{product.productTitle}"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_brand_name"
                app:layout_constraintBottom_toTopOf="@id/product_rating_layout"
                tools:text="올리고 히알루론산 7멀티 포뮬라 패드" />

            <LinearLayout
                android:id="@+id/product_rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name">

                <ImageView
                    android:id="@+id/star_image"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{String.format("%.2f", product.ratingAvg)}'
                    tools:text="4.56" />

                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:reviewCount="@{product.reviewCount}"
                    tools:text="(리뷰 15,385)" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>